{
    "name": "@nattlivet/react-pully",
    "version": "0.1.0",
    "description": "React pull-to-refresh with promises",
    "main": "lib/index.js",
    "build": "rm -rf ./lib && tsc",
    "prepare": "yarn build",
    "files": [
        "css",
        "es",
        "lib",
        "umd"
    ],
    "scripts": {
        "build": "rm -rf ./lib && tsc",
        "prepare": "yarn build"
    },
    "dependencies": {
        "styled-components": "^3.2.6"
    },
    "peerDependencies": {
        "react": "16.x"
    },
    "devDependencies": {
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "typescript": "^3.7.5"
    },
    "author": "Nattlivet AB",
    "license": "MIT",
    "repository": "https://github.com/Nattlivet/react-pully",
    "keywords": [
        "react",
        "touch",
        "pull",
        "refresh",
        "reload",
        "pully",
        "react-pully",
        "react-pullable"
    ]
}
